# KotlinExampleMod

./: build.gradle  gradle.properties  readme.md  settings.gradle
src/main/java/org/example/exmod/mixins/: MainMenuMixin.java
src/main/kotlin/org/example/exmod/: Constants.kt  ExampleMod.kt  ExampleModPreInit.kt
src/main/kotlin/org/example/exmod/block_entities/: ExampleBlockEntity.kt
src/main/kotlin/org/example/exmod/blocks/: Bedrock.kt
src/main/kotlin/org/example/exmod/commands/: Commands.kt
src/main/kotlin/org/example/exmod/items/: ExampleCycleItem.kt  ExamplePickaxe.kt
src/main/kotlin/org/example/exmod/worldgen/: ExampleZoneGenerator.kt
src/main/resources/: example.mixins.json  puzzle.mod.json
