plugins {
    id "java"
    id "org.jetbrains.kotlin.jvm"
    id "cr_puzzle_gradle"
    id "com.github.johnrengelman.shadow"
}

puzzle_loader {
    accessManipulatorPath = file("src/main/resources/example_mod.manipulator")
}

repositories {
    mavenCentral()
}

kotlin {
    jvmToolchain(17)
}

dependencies {
    mod "com.github.PuzzleLoader:puzzle-language-kotlin:1.0.2"
}

processResources {
    // Locations of where to inject the properties
    def resourceTargets = [ "puzzle.mod.json" ]

    // Left item is the name in the target, right is the varuable name
    def replaceProperties = [
            "mod_version"     : version,
            "mod_desc"       : desc,
            "mod_name"        : project.name,
            "mod_id"          : id,
    ]


    inputs.properties replaceProperties
    replaceProperties.put "project", project
    filesMatching(resourceTargets) {
        expand replaceProperties
    }
}